ktor {
    deployment {
        port = 9090
        port = ${?PORT}
    }

    environment = dev
    environment = ${?KTOR_ENV}

    application {
        modules = [ me.moallemi.kmpshowcase.server.ServerAppKt.module ]
    }
}
